 5 REM A2MAX LOADER V1.01 (2022). https://github.com/pengowray/a2max
 6 REM TO REUSE: REPLACE "APPLESOFT" ON THIS DISK WITH ANOTHER INTEGER BASIC PROGRAM.
 10  TEXT : PRINT 
 20  HOME 
 30  REM  --POKE LANGUAGE CARD FINDER
 40  POKE 768,0: POKE 769,173: POKE 770,0: POKE 771,224: POKE 772,72: POKE 773,173: POKE 774,129: POKE 775,192: POKE 776,104:
 50  POKE 777,72: POKE 778,205: POKE 779,0: POKE 780,224: POKE 781,208: POKE 782,35: POKE 783,173: POKE 784,131: POKE 785,192:
 60  POKE 786,173: POKE 787,131: POKE 788,192: POKE 789,169: POKE 790,165: POKE 791,141: POKE 792,0: POKE 793,208: POKE 794,205:
 70  POKE 795,0: POKE 796,208: POKE 797,208: POKE 798,19: POKE 799,74: POKE 800,141: POKE 801,0: POKE 802,208: POKE 803,205:
 80  POKE 804,0: POKE 805,208: POKE 806,208: POKE 807,10: POKE 808,173: POKE 809,129: POKE 810,192: POKE 811,173: POKE 812,129:
 90  POKE 813,192: POKE 814,169: POKE 815,1: POKE 816,208: POKE 817,2: POKE 818,169: POKE 819,0: POKE 820,141: POKE 821,0:
 110  POKE 822,3: POKE 823,104: POKE 824,205: POKE 825,0: POKE 826,224: POKE 827,240: POKE 828,3: POKE 829,173: POKE 830,128:
 120  POKE 831,192: POKE 832,96:
 130  CALL 769
 140  IF  PEEK (768) <  > 1 THEN 270
 150  REM  
 180  REM --IF THERE, LOAD INTG
 190  REM  
 200  VTAB 10: PRINT "(LOADING INTEGER INTO LANGUAGE CARD)"
 205 D$ =  CHR$ (4)
 210  PRINT D$;"BLOAD INTOBJ,A$D000"
 220  REM  --WRITE PROTECT THE CARD
 230 A =  PEEK ( - 16254): REM   $C082
 240 D$ =  CHR$ (4)
 250 PRINT D$;"RUN APPLESOFT"
 260  END 
 270  REM 
 380  REM --NO CARD OR CAN'T RELOAD
 290  REM 
 300  IF  PEEK (768) = 0 THEN  END 
 310  PRINT : PRINT "...LANGUAGE CARD CANNOT BE RELOADED": PRINT "   UNTIL THE SYSTEM IS REBOOTED..."
 320  END 